<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tensorflow入门实战, 山庄隐士修行记">
    <meta name="description" content="安装Tensorflow环境：# 安装python3,pip 
sudo yum -y install epel-release
sudo yum -y install gcc gcc-c++ python3-pip python-deve">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Tensorflow入门实战 | 山庄隐士</title>
    <link rel="icon" type="image/png" href="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/2.3.4/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">山庄隐士</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友链</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">山庄隐士</div>
        <div class="logo-desc">
            
            人生就是一场修行，与人为善，方得始终。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友链
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/lxl823/site" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Github
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/lxl823/site" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/featureimages/4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Tensorflow入门实战
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Tensorflow/" target="_blank">
                                <span class="chip bg-color">Tensorflow</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/人工智能/" class="post-category" target="_blank">
                                人工智能
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-09
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        8 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="安装Tensorflow环境："><a href="#安装Tensorflow环境：" class="headerlink" title="安装Tensorflow环境："></a>安装Tensorflow环境：</h2><pre><code># 安装python3,pip 
sudo yum -y install epel-release
sudo yum -y install gcc gcc-c++ python3-pip python-devel atlas atlas-devel gcc-gfortran openssl-devel libffi-devel

#更新python国内源
    mkdir ~/.pip
    vim ~/.pip/pip.conf
        [global]
        index-url = https://pypi.mirrors.ustc.edu.cn/simple/
        [install]
        trusted-host = mirrors.ustc.edu.cn
# 安装virtualenv
pip3 install --upgrade virtualenv
virtualenv --system-site-packages ~/venvs/tensorflow

curl 
sudo python get-pip.py
pip --version

sudo pip install virtualenv
virtualevn --version

# 创建python虚拟环境
virtualenv --system-site-packages -p python2.7 ./venv
# 激活虚拟环境
source venv/bin/activate

# 安装Tensorflow
pip install  -i http://mirrors.aliyun.com/pypi/simple/ tensorflow
# 查看安装的软件
pip list installed

#通过python交互式环境验证安装是否成功
python
import tensorflow as tf
exit()  //退出python交互环境
deactivate  //退出python虚拟环境
</code></pre><h2 id="Helloworld示例验证"><a href="#Helloworld示例验证" class="headerlink" title="Helloworld示例验证"></a>Helloworld示例验证</h2><pre><code>source venv/bin/activate
python //进入python交互式环境
import tensorflow as tf
hello = tf.constant(&quot;hello tensorflow.)
sess = tf.Session()
sess.run(hello)
</code></pre><h2 id="在Jupyter交互式环境中使用Tensorflow"><a href="#在Jupyter交互式环境中使用Tensorflow" class="headerlink" title="在Jupyter交互式环境中使用Tensorflow"></a>在Jupyter交互式环境中使用Tensorflow</h2><pre><code>pip install jupyter
python -m ipykernel install --user --name=venv
jupyter kernelspec list
jupyter notebook //自动打开浏览器
</code></pre><h2 id="在Docker中使用Tensorflow"><a href="#在Docker中使用Tensorflow" class="headerlink" title="在Docker中使用Tensorflow"></a>在Docker中使用Tensorflow</h2><pre><code>docker pull tensorflow/tensorflow:nightly-jupyter
vim docker-compose.yml #制作配置文件
docker-compose up -d #初次启动，以后用start/stop
docker exec -it xxxx bash #进入docker,然后执行如下命令升级安装Python3
    apt-get update
    apt-get install python-software-properties
    apt-get install python3.6
    apt install python3-pip
    #更新python国内源
    mkdir ~/.pip
    vim ~/.pip/pip.conf
        [global]
        index-url = https://pypi.mirrors.ustc.edu.cn/simple/
        [install]
        trusted-host = mirrors.ustc.edu.cn

    #在jupyter中启用python3
    jupyter kernelspec list # 查看激活的kernel
    python3 -m pip install ipykernel  
    python3 -m ipykernel install --user

    rm /usr/local/bin/python
    ln -s /usr/bin/python3.6 /usr/local/bin/python
    python --version  #显示Python 3.6.x，则安装成功

    pip install --upgrade tensorflow jupyter matplotlib pandas seaborn numpy tensorflow-hub tensorflow-datasets pillow
    pip list installed
</code></pre><ul>
<li>使用docker-compose管理容器<pre class=" language-ymal"><code class="language-ymal">version:  '3'
services:
tensorflow-jupyter:
  image: tensorflow/tensorflow:nightly-jupyter
  ports:
    - "8888:8888"
    - "6006:6006"
  volumes:
    - .:/tf/notebooks
</code></pre>
启动： docker-compose up</li>
</ul>
<h2 id="Tensorflow架构介绍"><a href="#Tensorflow架构介绍" class="headerlink" title="Tensorflow架构介绍"></a>Tensorflow架构介绍</h2><p><img src="https://pic4.zhimg.com/80/v2-14f1196030f7bd2db1ceff96bc9b0ddb_hd.jpg" alt="Tensorflow架构图一"><br><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/3b16e5b406f603289fdeb140ee76e14190f57f14a72d49c11aea6fbd116b59234c971528be44e40cf6d42d638a2c3b14?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;size=750=" alt="Tensorflow架构图二" style="zoom:80%;"><br><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/4250deb81e391cffa189c9d95f4a4e1c74c1fbb43c6a60b0ddd5efea4acd47ba090e0f3c42b5146ddfe7d7edf6bc8686?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;size=750=" style="zoom:80%;"></p>
<h2 id="实战：使用CNN识别彩色尺寸各异的猫狗图片"><a href="#实战：使用CNN识别彩色尺寸各异的猫狗图片" class="headerlink" title="实战：使用CNN识别彩色尺寸各异的猫狗图片"></a>实战：使用CNN识别彩色尺寸各异的猫狗图片</h2><p>​    参考 <a href="https://colab.research.google.com/drive/1WerlZnNfh7N4RqO26gbctQ6NINkMxPkO" target="_blank" rel="noopener">Colab</a></p>
<h3 id="扁平化处理"><a href="#扁平化处理" class="headerlink" title="扁平化处理"></a>扁平化处理</h3><pre><code> 调整尺寸为一致的150 * 150，以便可以生成相同大小的一位数组
</code></pre><h3 id="彩色图像处理"><a href="#彩色图像处理" class="headerlink" title="彩色图像处理"></a>彩色图像处理</h3><pre><code> 使用三维数组建模，增加RGB作为3维数组的深度值，如图：
&lt;img src=&quot;https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/0479c21b4302a6c26eb97984094a43864ca895cb1e33bb3f41de3f5a7d408d9d7a723f11ff403adc1ea9749c252ae77e?pictype=scale&amp;amp;from=30113&amp;amp;version=3.3.3.3&amp;amp;size=750=&quot; style=&quot;zoom:80%;&quot; /&gt;
</code></pre><h3 id="对彩色图像执行卷积运算："><a href="#对彩色图像执行卷积运算：" class="headerlink" title="对彩色图像执行卷积运算："></a>对彩色图像执行卷积运算：</h3><ul>
<li>将彩色图像分解为3维数组<br><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c50a4ac38c7ce1aba88acd8610c03e76ca95fe46cdd25a11313bf9f5626602d00af10dc4b8cbab30601f6c19eb1a30ae?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=111.png&amp;size=750" alt></li>
<li>利用三个过滤核进行卷积运算示例<br>  <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/d5867af3457e0692e7d8e33c54aa169ac453c7e75c4a9a9e634b195027b320c708e3aa95b9f8c2c048096570fffb3f4e?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=112.png&amp;size=450" alt></li>
<li>示例中使用三个三维过滤器进行卷积运算<br>  <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/c059b5c447235ce967e6a6624cc566aa1905b7e2ab7754c0c23b38b32dd9059dc59fc3c7eae44bdb951220dcbbc79e53?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190913-163837%402x.png&amp;size=750 =" alt="使用三个过滤核进行卷积运算获得的三维结果" style="zoom:40%;"></li>
<li><p>代码说明</p>
<pre><code>tf.keras.layers.Conv2D(filters, kernel_size, ...)  #  参数：过滤器数量, 卷积核形状, ...
#本例中使用：
tf.keras.layers.Conv2D(3, (3,3), ...)
</code></pre><p>​    在训练CNN时，将通过损失函数更新三维核中的值，从而最小化损失。</p>
<h3 id="执行最大池化运算"><a href="#执行最大池化运算" class="headerlink" title="执行最大池化运算"></a>执行最大池化运算</h3><pre><code>&lt;img src=&quot;https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/9f7687a18e5b38514ae2a90d6fc13fdbeec4ce39957fb08f465afbf43f16b912d982cdb72fb9f3d24e7cd455d1ffec8f?pictype=scale&amp;amp;from=30113&amp;amp;version=3.3.3.3&amp;amp;uin=369888789&amp;amp;fname=WX20190913-175829%402x.png&amp;amp;size=750=&quot; style=&quot;zoom:40%;&quot; /&gt;
</code></pre><p> 最大池化处理后，获得的三维数组宽度和高度减半，但深度不变。</p>
<h3 id="使用验证集解决过拟合问题（早停法）"><a href="#使用验证集解决过拟合问题（早停法）" class="headerlink" title="使用验证集解决过拟合问题（早停法）"></a>使用验证集解决过拟合问题（早停法）</h3></li>
</ul>
<p>​    通常在完成训练后，在测试集上进行验证才能发现过拟合问题。可以通过增加验证集，在每轮训练过程中基于验证集检查效果，分析训练损失和验证损失与周期的函数图，可判断出模型泛化效果。</p>
<p>   <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/e8f7b98ddbbc9f117c5d1bf110d76ef3b414866b0b6e3539338b3216fe451f8aa59c6ffa5601e4c59d970ba8ecffb2db?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190913-201908%402x.png&amp;size=750" style="zoom:40%;"></p>
<pre><code>   可以看出，验证集有助于我们判断CNN应该训练多少个周期，即可以达到较好的训练效果又不会出现过拟合，提前结束训练一遍获取最优模型。对于有多个潜在模型可选择时（如为模型选择合适的参数/结构），也可以用这种方法对比选择最优模型。
</code></pre><blockquote>
<p>如果训练集足够广泛（如各种各样可能的图片都有，如大小，位置，猫狗完整性等），将有助于训练出泛化能力强的模型。</p>
</blockquote>
<h3 id="使用图像增加技术避免过拟合"><a href="#使用图像增加技术避免过拟合" class="headerlink" title="使用图像增加技术避免过拟合"></a>使用图像增加技术避免过拟合</h3><p>​    通过应用各种图片变换，可以增加样本数量，提高泛化能力避免过拟合的效果。</p>
<p>   <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/0d8bfb44efdffc9b668a4823a975c2cf71f25fa4d821352a1d1ca753744267a8df99e53f85482386e6a262712cfef8dc?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190913-204934%402x.png&amp;size=750" style="zoom:40%;"></p>
<h3 id="使用随机丢弃避免过拟合（仅限深度神经网络）"><a href="#使用随机丢弃避免过拟合（仅限深度神经网络）" class="headerlink" title="使用随机丢弃避免过拟合（仅限深度神经网络）"></a>使用随机丢弃避免过拟合（仅限深度神经网络）</h3><p>​     丢弃是指在训练过程中，随机关闭网络中的某些神经元。可以强制其它神经元产生更大的影响，在训练中扮演积极角色，如图：</p>
<p>   <img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/2c5a2132d7102530a3931a7105d7a8072be268a23bce15834b5e7535b6980e861cd49cbe5491ab8a854259885654f033?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190913-211219%402x.png&amp;size=750" style="zoom:40%;"></p>
<p>   在实践中，会指定每个训练周期每个神经元被丢弃的概率。</p>
<h2 id="实战：-图片增强的狗与猫图片分类"><a href="#实战：-图片增强的狗与猫图片分类" class="headerlink" title="实战： 图片增强的狗与猫图片分类"></a>实战： 图片增强的狗与猫图片分类</h2><p>参考<a href="https://colab.research.google.com/drive/1d3BmTUhMi4zFL9p4PMrKObJvfwj1zvFL#scrollTo=LZPYT-EmVrWo" target="_blank" rel="noopener">Colab</a>，我们将遵循一般的机器学习流程:</p>
<ul>
<li>Examine and understand data 检查和理解数据</li>
<li>Build an input pipeline 构建输入管道</li>
<li>Build our model 建立我们的模型</li>
<li>Train our model 训练我们的模型</li>
<li>Test our model 测试我们的模型</li>
<li>Improve our model/Repeat the process 改进我们的模型 / 重复这个过程</li>
</ul>
<h2 id="其它避免过拟合的技巧"><a href="#其它避免过拟合的技巧" class="headerlink" title="其它避免过拟合的技巧"></a>其它避免过拟合的技巧</h2><ul>
<li><p>收集更多数据及添加噪音：这和数据增强的目的是一样的，但是也会使模型对于自然界中可能遇到的干扰更加稳定。</p>
</li>
<li><p>简化模型：通过逐步降低模型的复杂性ーー随机森林中估计值的数目、神经网络中参数的数目等ーー你可以使模型足够简单，不会过度拟合，但也足够复杂，可以从你的数据中学习。 要做到这一点，根据模型的复杂性来查看两个数据集上的错误是很方便的。</p>
</li>
<li><p>改变训练方式：包括改变损失函数，或者模型在训练期间的工作方式。</p>
</li>
<li><p>正则化：正则化是一个约束模型学习以减少过拟合的过程。 其中一个最强大的和众所周知的技术正则化是增加一个惩罚的损失函数。 最常见的是 L1和 L2。L1惩罚的目的是最小化权重的绝对值，这有助于识别数据集中最相关的特性。L2惩罚的目的是使权重的平方最小化，效率高于L1。通过惩罚，该模型被迫在权重上做出妥协，因为它不能再将权重任意增加。 这使得模型更加通用，有助于防止过拟合。</p>
<p>参考文章： <a href="https://hackernoon.com/memorizing-is-not-learning-6-tricks-to-prevent-overfitting-in-machine-learning-820b091dc42" target="_blank" rel="noopener">6 tricks to prevent overfitting in machine learning.</a></p>
</li>
</ul>
<h2 id="练习：增加版花朵图像分类"><a href="#练习：增加版花朵图像分类" class="headerlink" title="练习：增加版花朵图像分类"></a>练习：增加版花朵图像分类</h2><p>​    参考：<a href="https://colab.research.google.com/drive/1uURGgGNTeeyJ4Zfeoz81ggmUARxuNhfK#scrollTo=tk5NT1PW3j_P" target="_blank" rel="noopener">自行练习版Colab</a>，<a href>官方版Colab</a></p>
<h2 id="迁移学习"><a href="#迁移学习" class="headerlink" title="迁移学习"></a>迁移学习</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>迁移学习的原理是通过使用由机器学习专家创建的经过大型数据训练过的模型，将模型已经学习到的知识迁移到新的数据集上，可以显著提高预测准确率。如上面猫狗识别的实战可以将准确率从80%提高到95%</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/8ec95bbbf4a17ab91b71cffaca9dca22f2f4020cd3b621c387f2972b0678f4ae35aec76d835f9c464c5a5f9edfed187b?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190914-130000%402x.png&amp;size=750=" style="zoom:40%;"></p>
<p>​        在迁移学习中，预训练的模型中的参数将被冻结（避免随机初始化权重），只训练最后分类层级的变量，可以显著提高训练速度。</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/695902034ea19e36c9a7169926b7872bebc6f2c9f4aa53fa4aa88cc556012da1cb029e18d4688174459ef489ca77d718?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190914-130849%402x.png&amp;size=750" style="zoom:35%;"></p>
<p>​    示例代码：</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/58b0e59034ade88fb41c26a1c7c918efc3eccfae6995ec8fb908883b250ea2273c2653bb2cfc96dbe6a6cb144570c40d?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190914-132906%402x.png&amp;size=750" style="zoom:40%;"></p>
<p>​    参考Colab：<a href="https://colab.research.google.com/drive/1aGtbtCl2wSrcIMk9aadlJz2LtCHZ601R#scrollTo=3n0Wb9ylKd8R" target="_blank" rel="noopener">对猫狗数据集应用迁移学习</a> , <a href="https://colab.research.google.com/drive/177BHQe1KCLdzMvMW7TvSRfblPsG30fJV#scrollTo=oXiJjX0jfx1o" target="_blank" rel="noopener">通过迁移学习分类花朵图像</a></p>
<h2 id="实战：房价预测（线性回归）"><a href="#实战：房价预测（线性回归）" class="headerlink" title="实战：房价预测（线性回归）"></a>实战：房价预测（线性回归）</h2><h3 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h3><p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/9a5c4539cd94381da65ed1936112134e2b4a12ee162954ca027e4b288fe87ba83dcf95a32a54eaa18a52be096bb2d439?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190914-151749%402x.png&amp;size=750" style="zoom:40%;"></p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/08aa206814b71996987241fb6f0cfaad6b870417d5ab71ee80d9795d49a33764f92bf4e4aacf94824ecb83a82f88ed63?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190914-153950%402x.png&amp;size=750" style="zoom:40%;"></p>
<ul>
<li><p>matplotlib 是一个 Python 2D 绘图库，可以生成出版物质量级别的图像和各种硬拷贝格式，并广泛支持多种平台，如:Python 脚本，Python，IPython Shell 和 Jupyter Notebook。</p>
</li>
<li><p>seaborn 是一个基于 matplotlib的 Python 数据可视化库。它提供了更易用的高级接口，用于绘制精美且信息丰富的统计图形。</p>
</li>
<li><p>mpl_toolkits.mplot3d 是一个基础 3D绘图(散点图、平面图、折线图等)工具集，也是matplotlib 库的一部分。同时，它也支持轻量级的独立安装模式。</p>
</li>
<li><p>NumPy 是一个 BSD 开源协议许可的，面向 Python 用户的基础科学计算库，在多 维数组上实现了线性代数、傅立叶变换和其他丰富的函数运算。</p>
<p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/f602ee77363996f0a1d8eae20742ca797fbdf93f868417b1733f05ed5dae75508b1bc5c10925984456133eb0f56014b9?pictype=scale&amp;from=30113&amp;version=3.3.3.3&amp;uin=369888789&amp;fname=WX20190914-171026%402x.png&amp;size=750" style="zoom:40%;"></p>
</li>
</ul>
<h3 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h3><pre><code>
</code></pre><h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://classroom.udacity.com/courses/ud187" target="_blank" rel="noopener">Tensorflow free course</a></li>
<li><a href="https://medium.com/tensorflow/introducing-tensorflow-hub-a-library-for-reusable-machine-learning-modules-in-tensorflow-cdee41fa18f9" target="_blank" rel="noopener">Introducing TensorFlow Hub: A Library for Reusable Machine Learning Modules in TensorFlow</a></li>
<li><a href="https://towardsdatascience.com/understanding-your-convolution-network-with-visualizations-a4883441533b" target="_blank" rel="noopener">Understanding your Convolution network with Visualizations</a></li>
<li><a href="https://time.geekbang.org/course/detail/153-78981" target="_blank" rel="noopener">TensorFlow快速入门与实战</a></li>
<li><a href="https://www.cnblogs.com/guoyaohua/p/9265268.html" target="_blank" rel="noopener">Win10安装Tensorflow</a></li>
<li><a href="https://blog.csdn.net/xiaohuihui1994/article/details/83589701" target="_blank" rel="noopener">超详细：win10安装tensorflow-gpu1.8.0完整步骤</a></li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://lxl823.github.io/site" class="b-link-green">山庄隐士</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/09/09/ren-gong-zhi-neng/tensorflow-an-zhuang/" class="b-link-green">Tensorflow入门实战</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'd032ec0dfbe5a4b4ec6f',
        clientSecret: '200b76183f34c1cba9e29e753adcdee9348bfd2d',
        repo: 'site',
        owner: 'lxl823',
        admin: ["lxl823"],
        id: '2019-09-09T13-30-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/02/ren-gong-zhi-neng/dui-xiang-jian-ce-suan-fa-zhi-yolo-v3/">
                    <div class="card-image">
                        
                        
                        <img src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/featureimages/2.jpg" class="responsive-img" alt="对象检测算法之YOLO-V3">
                        
                        <span class="card-title">对象检测算法之YOLO-V3</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">概述：​        Yolo是一种使用卷积神经网络进行目标检测的算法。目标检测是指计算机和软件系统对图像或场景中的目标进行定位和识别的任务。与识别算法相比，检测算法不仅可以预测类别标签，还可以检测对象的位置。目标检测已广泛应用于人脸检测</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/深度学习/" class="post-category" target="_blank">
                                    深度学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/对象监测/" target="_blank">
                        <span class="chip bg-color">对象监测</span>
                    </a>
                    
                    <a href="/tags/YOLO/" target="_blank">
                        <span class="chip bg-color">YOLO</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/08/ren-gong-zhi-neng/ji-qi-xue-xi-zhu-yu/">
                    <div class="card-image">
                        
                        
                        <img src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/medias/featureimages/26.jpg" class="responsive-img" alt="机器学习常用术语">
                        
                        <span class="card-title">机器学习常用术语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">机器学习相关术语含义：
人工智能：一种计算机科学分支，旨在让计算机达到人类的智慧。实现这一目标有很多方式，包括机器学习和深度学习。
机器学习：一系列相关技术，用于训练计算机执行特定的任务。
神经网络：一种机器学习结构，灵感来自人类大脑的神经</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/人工智能/" class="post-category" target="_blank">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<script src="https://cdn.bootcss.com/tocbot/4.8.1/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;2019 <a href="https://www.lixl.cn/" target="_blank">悟尘.&nbsp;&nbsp;</a>技术来自于 
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Hexo-theme-matery</a>
<!--
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">243.7k</span>
            
-->
            
			
                
                
                &nbsp;&nbsp;<span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    PV <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                &nbsp;&nbsp;<span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    &nbsp;&nbsp;UV <span id="busuanzi_value_site_uv" class="white-color"></span> 
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/lxl823/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:me@lixl.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=369888789" class="tooltipped" data-tooltip="QQ联系我: 369888789" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
<script src="https://cdn.bootcss.com/aos/2.3.4/aos.js"></script>
<script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
<script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="https://lxl823.oss-cn-beijing.aliyuncs.com/blog/js/busuanzi.pure.mini.js"></script>


</body>
</html>