



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="悟尘纪电子书">
      
      
        <link rel="canonical" href="https://www.lixl.cn/JAVA面向对象设计模式/Java面向对象设计之命令模式/">
      
      
        <meta name="author" content="悟尘">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="https://www.lixl.cn/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>Java面向对象设计之命令模式</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CCascadia+Code&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Cascadia Code","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="0" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.lixl.cn" title="书籍列表" aria-label="书籍列表" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="https://www.lixl.cn/medias/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              书籍列表
            </span>
            <span class="md-header-nav__topic">
              
                Java面向对象设计之命令模式
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.lixl.cn" title="书籍列表" class="md-nav__button md-logo">
      
        <img alt="logo" src="https://www.lixl.cn/medias/logo.png" width="48" height="48">
      
    </a>
    书籍列表
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="关于本站" class="md-nav__link">
      关于本站
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Docker必知必会
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Docker必知必会
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker必知必会/Docker常用命令与操作详解/" title="Docker常用命令与操作详解" class="md-nav__link">
      Docker常用命令与操作详解
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Fabric从入门到企业级实践
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Fabric从入门到企业级实践
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/0、摘要/" title="Index 摘要" class="md-nav__link">
      Index 摘要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/1、新组织基础环境安装/" title="一、新组织基础环境安装" class="md-nav__link">
      一、新组织基础环境安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/2、在联盟管理节点创建新channel/" title="二、在联盟管理节点创建新channel" class="md-nav__link">
      二、在联盟管理节点创建新channel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/3、在新组织节点（ORG）生成证书/" title="三、在新组织节点（ORG）生成证书" class="md-nav__link">
      三、在新组织节点（ORG）生成证书
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/4、在新组织节点生成SyOrg配置文件/" title="四、在新组织节点生成SyOrg配置文件" class="md-nav__link">
      四、在新组织节点生成SyOrg配置文件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/5、配置新组织节点/" title="五、配置新组织节点" class="md-nav__link">
      五、配置新组织节点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/6、联盟组织生成和提交新 org 配置/" title="六、联盟组织生成和提交新 org 配置" class="md-nav__link">
      六、联盟组织生成和提交新 org 配置
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/7、新组织申请添加到channel中/" title="七、新组织申请添加到channel中" class="md-nav__link">
      七、新组织申请添加到channel中
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Fabric从入门到企业级实践/8、升级chaincode和背书策略/" title="八、升级chaincode和背书策略" class="md-nav__link">
      八、升级chaincode和背书策略
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      JAVA面向对象设计模式
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        JAVA面向对象设计模式
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之中介者模式/" title="Java面向对象设计之中介者模式" class="md-nav__link">
      Java面向对象设计之中介者模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之代理模式/" title="Java面向对象设计之代理模式" class="md-nav__link">
      Java面向对象设计之代理模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之单例模式/" title="Java面向对象设计之单例模式" class="md-nav__link">
      Java面向对象设计之单例模式
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Java面向对象设计之命令模式
      </label>
    
    <a href="./" title="Java面向对象设计之命令模式" class="md-nav__link md-nav__link--active">
      Java面向对象设计之命令模式
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、模式动机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、模式结构
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 角色组成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 结构图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    四、示例代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    五、模式分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 优点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 适用环境
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    六、模式总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之外观模式/" title="Java面向对象设计之外观模式" class="md-nav__link">
      Java面向对象设计之外观模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之工厂方法模式/" title="Java面向对象设计之工厂方法模式" class="md-nav__link">
      Java面向对象设计之工厂方法模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之建造者模式/" title="Java面向对象设计之建造者模式" class="md-nav__link">
      Java面向对象设计之建造者模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之桥接模式/" title="Java面向对象设计之桥接模式" class="md-nav__link">
      Java面向对象设计之桥接模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之状态模式/" title="Java面向对象设计之状态模式" class="md-nav__link">
      Java面向对象设计之状态模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之策略模式/" title="Java面向对象设计之策略模式" class="md-nav__link">
      Java面向对象设计之策略模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之装饰模式/" title="Java面向对象设计之装饰模式" class="md-nav__link">
      Java面向对象设计之装饰模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之观察者模式/" title="Java面向对象设计之观察者模式" class="md-nav__link">
      Java面向对象设计之观察者模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之责任链模式/" title="Java面向对象设计之责任链模式" class="md-nav__link">
      Java面向对象设计之责任链模式
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Java面向对象设计之适配器模式/" title="Java面向对象设计之适配器模式" class="md-nav__link">
      Java面向对象设计之适配器模式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      NodeJS从入门到实战
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        NodeJS从入门到实战
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../NodeJS从入门到实战/Electron构建跨平台应用/" title="Electron构建跨平台应用" class="md-nav__link">
      Electron构建跨平台应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../NodeJS从入门到实战/Node.js必知必会/" title="Node.js必知必会（安装配置、应用实例及同步控制）" class="md-nav__link">
      Node.js必知必会（安装配置、应用实例及同步控制）
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      未完稿（ drafts）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        未完稿（ drafts）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../未完稿（_drafts）/Docker必知必会/" title="Docker必知必会（翻译自官方文档）" class="md-nav__link">
      Docker必知必会（翻译自官方文档）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../未完稿（_drafts）/基于Docker-Jenkins-Git实现java项目自动化构建/" title="基于Docker+Jenkins+Git自动化持续交付价值，助力数字化转型" class="md-nav__link">
      基于Docker+Jenkins+Git自动化持续交付价值，助力数字化转型
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、模式动机
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    二、模式定义
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    三、模式结构
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 角色组成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 结构图
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    四、示例代码
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    五、模式分析
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 优点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 缺点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 适用环境
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    六、模式总结
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Java面向对象设计之命令模式</h1>
                
                <h2 id="_1">一、模式动机<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在软件设计中，我们经常需要向某些对象发送请求，但是并不知道请求的接收者是谁，也不知道被请求的操作是哪个，我们只需在程序运行时指定具体的请求接收者即可，此时，可以使用命令模式来进行设计，使得请求发送者与请求接收者消除彼此之间的耦合，让对象之间的调用关系更加灵活。</p>
<p>命令模式可以对发送者和接收者完全解耦，发送者与接收者之间没有直接引用关系，发送请求的对象只需要知道如何发送请求，而不必知道如何完成请求。这就是命令模式的模式动机。</p>
<h2 id="_2">二、模式定义<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>命令模式(<code class="codehilite"><span class="err">Command Pattern</span></code>)</strong>：将一个请求封装为一个对象，从而使我们可用不同的请求对客户进行参数化；对请求排队或者记录请求日志，以及支持可撤销的操作。命令模式是一种对象行为型模式，其别名为动作(<code class="codehilite"><span class="err">Action</span></code>)模式或事务(<code class="codehilite"><span class="err">Transaction</span></code>)模式。</p>
</blockquote>
<h2 id="_3">三、模式结构<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 角色组成<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>命令模式包含如下角色：</p>
<ul>
<li><code class="codehilite"><span class="err">Command</span></code>: 抽象命令类</li>
<li><code class="codehilite"><span class="err">ConcreteCommand</span></code>: 具体命令类</li>
<li><code class="codehilite"><span class="err">Invoker</span></code>: 调用者</li>
<li><code class="codehilite"><span class="err">Receiver</span></code>: 接收者</li>
<li><code class="codehilite"><span class="err">Client</span></code>: 客户类</li>
</ul>
<h3 id="2">2. 结构图<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p><img alt="命令模式结构图" src="http://static.blinkfox.com/Command.jpg" /></p>
<h2 id="_4">四、示例代码<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>首先，是抽象的<code class="codehilite"><span class="err">Receiver</span></code>类和具体的<code class="codehilite"><span class="err">Receiver</span></code>类：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 通用的抽象 Receiver 接收者.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Receiver</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 定义每个接收者都必须完成的业务.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="p">();</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 具体的 Receiver 类1.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteReceiver1</span> <span class="kd">extends</span> <span class="n">Receiver</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;ConcreteReceiver1 处理的业务逻辑...&quot;</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 具体的 Receiver 类2.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteReceiver2</span> <span class="kd">extends</span> <span class="n">Receiver</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doSomething</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;ConcreteReceiver2 处理的业务逻辑...&quot;</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>其实，是抽象的<code class="codehilite"><span class="err">Command</span></code>类和具体的<code class="codehilite"><span class="err">Command</span></code>类：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 抽象的 Command 类.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Command</span> <span class="p">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 命令的抽象执行命令的方法.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">execute</span><span class="p">();</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 具体的 Command 命令类1.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteCommand1</span> <span class="kd">extends</span> <span class="n">Command</span> <span class="p">{</span>

    <span class="cm">/** 对哪个receiver类进行处理. */</span>
    <span class="kd">private</span> <span class="n">Receiver</span> <span class="n">receiver</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">ConcreteCommand1</span><span class="p">(</span><span class="n">Receiver</span> <span class="n">receiver</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">receiver</span> <span class="o">=</span> <span class="n">receiver</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 必须实现的一个命令.</span>
<span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">receiver</span><span class="p">.</span><span class="na">doSomething</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 具体的 Command 命令类2.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcreteCommand2</span> <span class="kd">extends</span> <span class="n">Command</span> <span class="p">{</span>

    <span class="cm">/** 对哪个receiver类进行处理. */</span>
    <span class="kd">private</span> <span class="n">Receiver</span> <span class="n">receiver</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">ConcreteCommand2</span><span class="p">(</span><span class="n">Receiver</span> <span class="n">receiver</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">receiver</span> <span class="o">=</span> <span class="n">receiver</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 必须实现的命令.</span>
<span class="cm">     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">receiver</span><span class="p">.</span><span class="na">doSomething</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>最后，调用者<code class="codehilite"><span class="err">Invoker</span></code>类：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 调用者 Invoker 类.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Invoker</span> <span class="p">{</span>

    <span class="kd">private</span> <span class="n">Command</span> <span class="n">command</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCommand</span><span class="p">(</span><span class="n">Command</span> <span class="n">command</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">command</span> <span class="o">=</span> <span class="n">command</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     * 执行命令.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">command</span><span class="p">.</span><span class="na">execute</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<p>以下是命令模式的客户端场景类：</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * 命令模式的场景类.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CommandClient</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Invoker</span> <span class="n">invoker</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Invoker</span><span class="p">();</span>
        <span class="n">Receiver</span> <span class="n">receiver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteReceiver1</span><span class="p">();</span>
        <span class="n">Command</span> <span class="n">command</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ConcreteCommand1</span><span class="p">(</span><span class="n">receiver</span><span class="p">);</span>

        <span class="c1">// 把命令交给调用者执行</span>
        <span class="n">invoker</span><span class="p">.</span><span class="na">setCommand</span><span class="p">(</span><span class="n">command</span><span class="p">);</span>
        <span class="n">invoker</span><span class="p">.</span><span class="na">action</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

<h2 id="_5">五、模式分析<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p><strong>命令模式的本质是对命令进行封装，将发出命令的责任和执行命令的责任分割开</strong>。</p>
<ul>
<li>每一个命令都是一个操作：请求的一方发出请求，要求执行一个操作；接收的一方收到请求，并执行操作。</li>
<li>命令模式允许请求的一方和接收的一方独立开来，使得请求的一方不必知道接收请求的一方的接口，更不必知道请求是怎么被接收，以及操作是否被执行、何时被执行，以及是怎么被执行的。</li>
<li>命令模式使请求本身成为一个对象，这个对象和其他对象一样可以被存储和传递。</li>
<li>命令模式的关键在于引入了抽象命令接口，且发送者针对抽象命令接口编程，只有实现了抽象命令接口的具体命令才能与接收者相关联。</li>
</ul>
<h3 id="1_1">1. 优点<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>命令模式的优点：</p>
<ul>
<li>降低系统的耦合度。</li>
<li>新的命令可以很容易地加入到系统中。</li>
<li>可以比较容易地设计一个命令队列和宏命令（组合命令）。</li>
<li>可以方便地实现对请求的<code class="codehilite"><span class="err">Undo</span></code>和<code class="codehilite"><span class="err">Redo</span></code>。</li>
</ul>
<h3 id="2_1">2. 缺点<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<p>命令模式的缺点：</p>
<ul>
<li>使用命令模式可能会导致某些系统有过多的具体命令类。因为针对每一个命令都需要设计一个具体命令类，因此某些系统可能需要大量具体命令类，这将影响命令模式的使用。</li>
</ul>
<h3 id="3">3. 适用环境<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>在以下情况下可以使用命令模式：</p>
<ul>
<li>系统需要将请求调用者和请求接收者解耦，使得调用者和接收者不直接交互。</li>
<li>系统需要在不同的时间指定请求、将请求排队和执行请求。</li>
<li>系统需要支持命令的撤销(Undo)操作和恢复(Redo)操作。</li>
<li>系统需要将一组操作组合在一起，即支持宏命令</li>
</ul>
<h2 id="_6">六、模式总结<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>在命令模式中，将一个请求封装为一个对象，从而使我们可用不同的请求对客户进行参数化；对请求排队或者记录请求日志，以及支持可撤销的操作。命令模式是一种对象行为型模式，其别名为动作模式或事务模式。</li>
<li>命令模式包含四个角色：抽象命令类中声明了用于执行请求的<code class="codehilite"><span class="err">execute()</span></code>等方法，通过这些方法可以调用请求接收者的相关操作；具体命令类是抽象命令类的子类，实现了在抽象命令类中声明的方法，它对应具体的接收者对象，将接收者对象的动作绑定其中；调用者即请求的发送者，又称为请求者，它通过命令对象来执行请求；接收者执行与请求相关的操作，它具体实现对请求的业务处理。</li>
<li>命令模式的本质是对命令进行封装，将发出命令的责任和执行命令的责任分割开。命令模式使请求本身成为一个对象，这个对象和其他对象一样可以被存储和传递。</li>
<li>命令模式的主要优点在于降低系统的耦合度，增加新的命令很方便，而且可以比较容易地设计一个命令队列和宏命令，并方便地实现对请求的撤销和恢复；其主要缺点在于可能会导致某些系统有过多的具体命令类。</li>
<li>命令模式适用情况包括：需要将请求调用者和请求接收者解耦，使得调用者和接收者不直接交互；需要在不同的时间指定请求、将请求排队和执行请求；需要支持命令的撤销操作和恢复操作，需要将一组操作组合在一起，即支持宏命令。</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Java面向对象设计之单例模式/" title="Java面向对象设计之单例模式" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                Java面向对象设计之单例模式
              </span>
            </div>
          </a>
        
        
          <a href="../Java面向对象设计之外观模式/" title="Java面向对象设计之外观模式" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                Java面向对象设计之外观模式
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 悟尘纪
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/lxl80" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/lxl823" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/in/lxl" target="_blank" rel="noopener" title="linkedin" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.df00da5d.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>